# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Otras configuraciones
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=update